# Port Settings
# The main port your application will listen on.
# Example: 4000
PORT = 

# CORS Origin
# A comma-separated list of allowed origins for Cross-Origin Resource Sharing.
# Example: http://localhost:4000,https://example.com
CORS_ORIGIN = 

# Database Connection Properties
# Configure your database connection settings.
# Example: localhost, 27017, myappdb
DB_HOST = 
DB_PORT = 
DB_Name = 

# Secret Keys
# These keys are used to enhance security and encrypt data.
# Example: mylongsecretkey123, mycookiesecret456
SECRET_KEY = 
COOKIE_SECRET = 

#JWT expire time
#Used to setup token expiration time.
#Example: 3600, 86400
JWT_EXPIRATION = 
JWT_REFRESH_EXPIRATION = 